# SWD392_ClinicBookingSystem_API

./: ClinicBookingSystem.sln  Dockerfile  docker-compose.yml
ClinicBookingSystem/: ClinicBookingSystem_API.csproj  Program.cs  appsettings.json
ClinicBookingSystem/Common/: GetUserIpAddress.cs
ClinicBookingSystem/Controllers/: ApplicationController.cs  AppointmentController.cs  AuthenController.cs  BillingController.cs  ClaimController.cs  ClinicController.cs  ClinicOwnerController.cs  CustomerController.cs  DentistController.cs  MedicalRecordController.cs  MedicineController.cs  MeetingController.cs  NoteController.cs  OrderController.cs  PaymentController.cs  RabbitMqController.cs  RelativeController.cs  ResultController.cs  RoleController.cs  SalaryController.cs  ServiceController.cs  SlotController.cs  SpecificationController.cs  StaffController.cs  TransactionController.cs  UserController.cs  UserProfileController.cs
ClinicBookingSystem/Middleware/: ExceptionMiddleware.cs
ClinicBookingSystem_Repository/: ClinicBookingSystem_Repository.csproj  ConfigureService.cs  ISlotRepository.cs  SlotRepository.cs
ClinicBookingSystem_Repository/BaseRepositories/: BaseRepository.cs
ClinicBookingSystem_Repository/IBaseRepository/: IBaseRepository.cs
ClinicBookingSystem_Repository/IRepositories/: IApplicationRepository.cs  IAppointmentBusinessServiceRepository.cs  IAppointmentRepository.cs  IBillingRepository.cs  IClaimRepository.cs  IClinicOwnerRepository.cs  IClinicRepository.cs  ICustomerRepository.cs  IDentistRepository.cs  IMedicalRecordRepository.cs  IMedicineRepository.cs  IMeetingRepository.cs  INoteRepository.cs  IOrderRepository.cs  IRelativeRepository.cs  IResultRepository.cs  IRoleRepository.cs  ISalaryRepository.cs  IServiceRepository.cs  ISlotRepository.cs  ISpecificationRepository.cs  IStaffRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
ClinicBookingSystem_Repository/Repositories/: ApplicationRepository.cs  AppointmentBusinessServiceRepository.cs  AppointmentRepository.cs  BillingRepository.cs  ClaimRepository.cs  ClinicOwnerRepository.cs  ClinicRepository.cs  CustomerRepository.cs  DentistRepository.cs  MedicalRecordRepository.cs  MedicineRepository.cs  MeetingRepository.cs  NoteRepository.cs  OrderRepository.cs  RelativeRepository.cs  ResultRepository.cs  RoleRepository.cs  SalaryRepository.cs  ServiceRepository.cs  SlotRepository.cs  SpecificationRepository.cs  StaffRepository.cs  TokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
ClinicBookingSystem_Service/: ClinicBookingSystem_Service.csproj  ConfigureService.cs  ISlotService.cs  SlotService.cs
ClinicBookingSystem_Service/CustomException/: CoreException.cs
ClinicBookingSystem_Service/IService/: IApplicationService.cs  IAppointmentService.cs  IAuthenService.cs  IBillingService.cs  IClinicOwnerService.cs  ICustomerService.cs  IDentistService.cs  IMedicalRecord.cs  IMedicalRecordService.cs  IMedicineService.cs  IMeetingService.cs  INoteService.cs  IOrderService.cs  IPaymentService.cs  IQueueService.cs  IResultService.cs  IRoleService.cs  ISalaryService.cs  IServiceService.cs  ISlotService.cs  ISpecificationService.cs  IStaffService.cs  ITransactionService.cs  IUserProfileService.cs  IUserService.cs
ClinicBookingSystem_Service/Mapping/: AuthenMapping.cs  CustomerMapping.cs  MappingApplication.cs  MappingAppointment.cs  MappingAppointmentBusinessService.cs  MappingBilling.cs  MappingClinicOwner.cs  MappingDentist.cs  MappingMedicalRecord.cs  MappingMedicine.cs  MappingMeeting.cs  MappingNote.cs  MappingOrder.cs  MappingProfiles.cs  MappingResult.cs  MappingRole.cs  MappingSalary.cs  MappingService.cs  MappingSlot.cs  MappingSpecification.cs  MappingStaff.cs  MappingTransaction.cs  MappingUser.cs  MappingUserProfile.cs  RoleMapping.cs
ClinicBookingSystem_Service/RabbitMQ/: RabbitMQBus.cs
ClinicBookingSystem_Service/Scheduler/: CheckMeetingJob.cs  PaymentTimeOutJob.cs
ClinicBookingSystem_Service/Service/: ApplicationService.cs  AppointmentService.cs  AuthenService.cs  BillingService.cs  ClinicOwnerService.cs  CustomerService.cs  DentistService.cs  MedicalRecordService.cs  MedicineService.cs  MeetingService.cs  NoteService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ResultService.cs  RoleService.cs  SalaryService.cs  ServiceService.cs  SlotService.cs  SpecificationService.cs  StaffService.cs  TransactionService.cs  (+2 more)
(+355 files in other folders)
